<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>BlazorActiveXControl</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableComHosting>true</EnableComHosting>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.300-rc.1.5355" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyBuildOutput" AfterTargets="Build">
      <ItemGroup>
            <BuildFiles Include="$(ProjectDir)$(OutputPath)**\*.*" />
      </ItemGroup>
    <Message Importance="High" Text="OutputPath: $(OutputPath), $(TargetFrameworks)" />
    <Message Importance="High" Text="Build files: @(BuildFiles)" />
    <Copy SourceFiles="@(BuildFiles)" DestinationFiles="..\BlazorApp.ComServer\$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)" />
</Target>
  
</Project>
